{
  "name": "fe",
  "version": "1.0.0",
  "description": "jira-clone-fe",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir public",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/namansingh3502/jira-clone-be.git"
  },
  "author": "Naman Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namansingh3502/jira-clone-be/issues"
  },
  "homepage": "https://github.com/namansingh3502/jira-clone-be#readme",
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@vitejs/plugin-react": "^4.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.11.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-query-devtools": "^5.24.1",
    "axios": "^1.6.7",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-image": "^4.1.0",
    "react-router-dom": "^6.22.1",
    "sort-by": "^0.0.2"
  }
}
